VITE_SERVER_URL="http://localhost:8747"

VITE_EMAIL_PATTERN = ^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$
VITE_PASSWORD_PATTERN = ^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,}$

VITE_APP_CLOUDINARY_URL = https://api.cloudinary.com/v1_1/df7cb8u1b/image/upload