PORT=8747
JWT_KEY="v934vnhrevnva)(FFc3*SAiIONE0V=ewegvwt00*0g%05b3%5nt*8bg8bg*ha9hg93h"
ORIGIN="http://localhost:5173"

MONGODB_URI = mongodb+srv://sahapinaki:pinaki123@realtime-chat-app.htjthwt.mongodb.net/MERN?retryWrites=true&w=majority&appName=realtime-chat-app


CLOUDINARY_CLOUD_NAME = "df7cb8u1b"
CLOUDINARY_API_KEY = "787913186288999"
CLOUDINARY_API_SECRET = "QQM3FpcdM8vADkXGOaw0HPeYoZI"
